// ─────────────────────────────────────────────────────────────────────────────
// HOME PAGE STYLES
// Below-the-fold styles for the homepage that load after critical styles.
// The first section of the home page should go in critical.scss, while the
// rest of the home page styles go in here.
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---           Logos            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #logos-857 {
        padding: 2rem 0;
        background: linear-gradient(to bottom, #05080F 70%, #7620EE 120%);
        border-top: solid 1px #7620EE;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(800 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(2rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-topper {
            font-family: "Circular Bold";
            text-shadow:
                0 0 1px #ffffff21,
                0 0 1px #ffffff21,
                0 0 1px #ffffff21,
                0 0 1px #ffffff21;
        }

        .cs-title {
            margin: 0;
            font-family: "Circular Bold";
            text-shadow:
                0 0 1px #7620EE,
                0 0 3px #7620EE,
                0 0 4px #7620EE,
                0 0 1px #7620EE;
        }

        .cs-logo-group {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: calc(80 / 16 * 1rem);
            width: 110%;
            height: 102%;
        }

        .cs-logo {
            width: 100%;
            max-width: 9.5rem;
            height: 2em;
            margin: 0;
            display: block;
            transition: ease 0.3s;

            &:hover {
                max-width: 10rem;
            }
        }
    }
}

/* Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #logos-857 {

        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-logo-group {
            gap: calc(160 / 16 * 1rem);
        }
    }
}

/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-72 {
        padding: var(--sectionPadding);
        background-color: #0B0316;
        border-top: solid 1px #7620EE;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(542 / 16 * 1rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            margin-bottom: calc(16 / 16 * 1rem);
            &:last-of-type {
                margin-bottom: calc(32 / 16 * 1rem);
            }
        }

        .cs-title {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150 / 16 * 1rem);
            padding: 0 calc(24 / 16 * 1rem);
            background-color: var(--primary);
            border-radius: 10px;
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;

            &:before {
                content: "";
                position: absolute;
                height: 100%;
                width: 0%;
                background: #000;
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                border-radius: 10px;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-picture {
            width: 95%;
            max-width: calc(550 / 16 * 1rem);
            margin: 0;
            position: relative;
            display: block;
            /* width divided by height */
            aspect-ratio: 312/335;
            border-radius: 10px;
            z-index: 1;

            &:before {
                /* Top right box */
                content: "";
                width: calc(160 / 16 * 1rem);
                /* 202px - 248px */
                height: clamp(12.625rem, 25vw, 15.5rem);
                background: var(--primary);
                opacity: 1;
                border-radius: 10px;
                position: absolute;
                display: block;
                /* 16px -20px */
                /* wrapped in a calc function to get a negative clamp value */
                top: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
                right: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
            }

            &:after {
                /* Bottom left box */
                content: "";
                width: calc(160 / 16 * 1rem);
                /* 202px - 248px */
                height: clamp(12.625rem, 25vw, 15.5rem);
                background: var(--primary);
                opacity: 1;
                border-radius: 10px;
                position: absolute;
                display: block;
                /* 16px -20px */
                /* wrapped in a calc function to get a negative clamp value */
                bottom: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
                left: calc(clamp(0.5rem, 2.09vw, 1.25rem) * -1);
                z-index: -1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-72 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: flex-start;
            /* 60px - 128px */
            gap: clamp(3.75rem, 9.5vw, 8rem);
        }

        .cs-picture {
            /* 328px - 502px */
            width: clamp(20.5rem, 37.5vw, 31.375rem);
            /* 440px - 520px */
            height: clamp(27.5rem, 40vw, 32.5rem);
            /* 16px - 20px */
            margin: 0 0 0 clamp(1rem, 5vw, 1.25rem);
            flex: none;
        }

        .cs-content {
            width: 45%;
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1338 {
        padding: var(--sectionPadding);
        /* removing the side paddings to allow the cards to fit the whole page width */
        padding-right: 0;
        padding-left: 0;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: calc(2500 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            /* 16px - 40px */
            padding: 0 clamp(1rem, 3.8vw, 2.5rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 20ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            gap: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            /* 300px - 580px */
            height: clamp(18.75rem, 50vw, 36.25rem);
            margin: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            grid-column: span 12;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-picture {
                    &::after {
                        opacity: 1;
                    }

                    img {
                        transform: scale(1.2);
                    }
                }

                .cs-info {
                    background-color: var(--primary);
                }

                .cs-h3,
                .cs-item-text {
                    color: #1a1a1a;
                }

                .cs-number {
                    opacity: 1;
                    /* 20px - 32px */
                    top: clamp(1.25rem, 2.3vw, 2rem);
                }

                .cs-arrow {
                    opacity: 0.12;
                    bottom: 50%;
                    transform: translateY(50%);
                }
            }
        }

        .cs-link {
            text-decoration: none;
            width: 100%;
            height: 100%;
            padding-bottom: 0;
            /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            position: relative;
            z-index: 1;

            &::after {
                /* hover overlay */
                content: "";
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                top: 0;
                right: 0;
                pointer-events: none;
                z-index: -1;
                /* as we can't animate background gradients, we animate the change of opacity from 0 to 1 */
                transition: opacity 0.3s;
            }
        }

        .cs-number {
            /* 25px - 39px */
            font-size: clamp(1.5625rem, 2.7vw, 2.4375rem);
            font-weight: bold;
            color: var(--bodyTextColorWhite);
            opacity: 0;
            position: absolute;
            top: 0;
            left: calc(20 / 16 * 1rem);
            transition:
                opacity 0.3s,
                top 0.3s;
        }

        .cs-info {
            text-align: center;
            width: 83%;
            max-width: calc(385 / 16 * 1rem);
            margin: 0 auto;
            /* 16px - 40px */
            padding: clamp(1rem, 2.7vw, 2.5rem);
            box-sizing: border-box;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            transition: background-color 0.3s;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
            font-weight: bold;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0 0 calc(4 / 16 * 1rem) 0;
            color: var(--bodyTextColorWhite);
            transition: color 0.3s;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            box-shadow: 0px 12px 80px 0px rgba(26, 26, 26, 0.08);
            display: block;
            z-index: -1;
            overflow: hidden;
            position: absolute;
            bottom: calc(40 / 16 * 1rem);
            left: 0;

            &:before {
                /* background color overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: -moz-linear-gradient(
                    top,
                    rgba(26, 26, 26, 0) 0%,
                    rgba(0, 0, 0, 0.76) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(26, 26, 26, 0) 0%,
                    rgba(0, 0, 0, 0.76) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(
                    to bottom,
                    rgba(26, 26, 26, 0) 0%,
                    rgba(0, 0, 0, 0.76) 100%
                );
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
            }

            &:after {
                /* background color overlay on hover */
                content: "";
                width: 100%;
                height: 100%;
                background: -moz-linear-gradient(
                    top,
                    rgba(26, 26, 26, 0.4) 0%,
                    rgba(0, 0, 0, 0.8) 100%
                ); /* FF3.6-15 */
                background: -webkit-linear-gradient(
                    top,
                    rgba(26, 26, 26, 0.4) 0%,
                    rgba(0, 0, 0, 0.8) 100%
                ); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(
                    to bottom,
                    rgba(26, 26, 26, 0.4) 0%,
                    rgba(0, 0, 0, 0.8) 100%
                );
                opacity: 0;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: opacity 0.3s;
            }

            img {
                width: 100%;
                height: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.7s;
            }
        }

        .cs-arrow {
            width: 100%;
            height: auto;
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s,
                transform 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1338 {
        .cs-item {
            grid-column: span 6;
        }
    }
}

/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
    #services-1338 {
        .cs-item {
            grid-column: span 3;
        }
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-2144 {
        /* 60px - 100px on top */
        padding: clamp(3.75rem, 7.5vw, 6.25rem) calc(16/16 * 1rem) calc(64/16 * 1rem) calc(16/16 * 1rem);
        background-color: #1A1A1A;
        overflow: hidden;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: calc(704/16 * 1rem);
            margin: auto;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            /* 48px - 100px */
            gap: clamp(3rem, 6vw, 6.25rem);
        }

        .cs-left-section {
            width: 100%;
        }

        .cs-title {
            /* 80px - 120px */
            font-size: clamp(5rem, 12vw, 7.5rem);
            line-height: 1em;
            text-transform: uppercase;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-right-section {
            width: 100%;
        }

        .cs-contact {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            /* 8px - 12px */
            gap: clamp(0.5rem, 1vw, 0.75rem);
        }

        .cs-social {
            display: flex;
            flex-direction: row;
            gap: calc(16/16 * 1rem);
        }

        .cs-phone,
        .cs-email,
        .cs-address,
        .cs-social-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-decoration: none;
            line-height: 1.5em;
            text-align: right;
            margin: 0;
            color: var(--bodyTextColorWhite);
            transition: color .3s;

            &:hover {
                color: var(--primary);
            }
        }

        .cs-social-link {
            text-decoration: none;
            padding-right: calc(16/16 * 1rem);
            border-right: 1px solid var(--bodyTextColorWhite);
            transition: color .3s;

            &:hover {
                color: var(--primary);
            }

            &:last-of-type {
                padding-right: 0;
                border-right: none;
            }
        }

        .cs-picture {
            width: 100%;
            height: calc(120/16 * 1rem);
            margin-top: calc(24/16 * 1rem);
            box-sizing: border-box;
            display: block;
            position: relative;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-2144 {
        .cs-container {
            max-width: calc(1280/16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-right-section {
            text-align: right;
            max-width: 45%;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-picture {
            /* 80px - 107px */
            height: clamp(5rem, 10vw, 6.7rem);
        }
    }
}
                                
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-team-1215 {
        padding: var(--sectionPadding);

        .cs-container {
            /* changes to 1280px at desktop */
            max-width: calc(704 / 16 * 1rem);
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-button {
            font-size: calc(16 / 16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875rem, 8vw, 3.5rem);
            font-weight: 700;
            margin: auto;
            padding: 0 calc(40 / 16 * 1rem);
            color: var(--headerColor);
            background-color: var(--primary);
            /* prevents button text from wrapping across lines */
            white-space: nowrap;
            text-decoration: none;
            display: inline-block;
            position: relative;
            z-index: 1;

            &:hover {
                &:before {
                    width: 100%;
                }
            }

            &:before {
                /* hover box */
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }
        }

        .cs-card-group {
            /* changes at tablet */
            max-width: calc(413 / 16 * 1rem);
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            /* 16px - 20px */
            gap: clamp(1rem, 1.8vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            grid-column: span 12;
        }

        .cs-picture {
            width: 100%;
            min-height: calc(300 / 16 * 1rem);
            display: block;
            position: relative;
            z-index: 1;
            /* clips img tag from overflowing it on hover */
            overflow: hidden;
            /* removed at tablet */
            aspect-ratio: (328/280);

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform 0.7s;
            }
        }

        .cs-info {
            text-align: center;
            width: 100%;
            /* prevents padding from affecting the height and width */
            box-sizing: border-box;
            padding-bottom: 0;
            background-color: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            z-index: 10;
        }

        .cs-name {
            font-size: calc(20 / 16 * 1rem);
            line-height: 1.2em;
            font-weight: 700;
            text-align: inherit;
            margin: 0 0 calc(4 / 16 * 1rem) 0;
            padding-top: calc(16 / 16 * 1rem);
            color: #fff;
            display: block;
            transition: color 0.3s;
        }

        .cs-job {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0 0 calc(16 / 16 * 1rem);
            color: #fff;
            display: block;
        }

        .cs-social-group {
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .cs-link {
            padding: calc(16 / 16 * 1rem) 0;
            border-top: 1px solid #484848;
            border-left: 1px solid #484848;
            flex: 1 1 auto;
            transition: background-color 0.3s;

            &:first-of-type {
                /* remove the LEFT border from the first item to give a "dividing" effect on the social links */
                border-left: none;
            }

            &:hover {
                background-color: #484848;
                .cs-icon {
                    transform: translateY(-0.25rem);
                    filter: grayscale(0);
                }
            }
        }

        .cs-icon {
            width: calc(16 / 16 * 1rem);
            height: calc(16 / 16 * 1rem);
            z-index: 10;
            filter: grayscale(100%);
            transition:
                transform 0.3s,
                filter 0.3s;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #meet-team-1215 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            gap: calc(48 / 16 * 1rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-content-group {
            text-align: left;
        }

        .cs-button {
            margin: 0;
        }

        .cs-card-group {
            max-width: 100%;
            align-items: stretch;
        }

        .cs-item {
            max-width: 100%;
            grid-column: span 4;

            &:hover {
                .cs-picture {
                    img {
                        opacity: 0.4;
                        transform: scale(1.12);
                    }
                }

                .cs-name {
                    color: var(--primary);
                }
            }
        }

        .cs-picture {
            /* 280px - 350px, resets at desktop */
            min-height: clamp(17.5rem, 33vw, 21.875rem);
            height: 100%;
            background-color: #000;
            overflow: hidden;
            aspect-ratio: initial;

            img {
                transition:
                    transform 0.6s,
                    opacity 0.3s;
            }
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #meet-team-1215 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-info {
            margin-top: calc(-60 / 16 * 1rem);
        }

        .cs-picture {
            min-height: calc(245 / 16 * 1rem);
            /* 245px - 338px */
            height: clamp(15.3125rem, 27vw, 21.125rem);
        }
    }
}
                                
/*-- -------------------------- -->
<---            FAQ             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #faq-1261 {
        padding: var(--sectionPadding);
        background-color: #14142b;
        position: relative;
        overflow: hidden;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* chnages to 1280px at desktop */
            max-width: calc(584 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* 16px - 20px */
            gap: clamp(1rem, 2.4vw, 1.25rem);
        }

        .cs-faq-group {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 16px - 20px */
            gap: clamp(1rem, 2.4vw, 1.25rem);
        }

        .cs-faq-item {
            list-style: none;
            width: 100%;
            background-color: #303044;
            border-radius: 10px;
            padding: 0;
            box-sizing: border-box;
            transition: border-bottom 0.3s;

            &.active {
                .cs-button {
                    color: var(--primary);
                    &:before {
                        background-color: var(--primary);
                        transform: rotate(315deg);
                    }
                    &:after {
                        background-color: var(--primary);
                        transform: rotate(-315deg);
                    }
                }

                .cs-item-p {
                    height: auto;
                    margin-top: calc(12 / 16 * 1rem);
                    /* 16px - 24px */
                    padding-top: calc(12 / 16 * 1rem);
                    padding-bottom: calc(24 / 16 * 1rem);
                    color: var(--bodyTextColorWhite);
                    opacity: 0.8;

                    &:before {
                        /* border top */
                        content: "";
                        height: 1px;
                        background: #7d799c;
                        opacity: 1;
                        position: absolute;
                        display: block;
                        top: 0;
                        left: calc(24 / 16 * 1rem);
                        right: calc(24 / 16 * 1rem);
                    }
                }
            }
        }

        .cs-button {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-align: left;
            font-weight: bold;
            width: 100%;
            padding: calc(24 / 16 * 1rem) calc(24 / 16 * 1rem) 0;
            border: none;
            background: transparent;
            color: var(--bodyTextColorWhite);
            overflow: hidden;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            /* 16px - 24px */
            gap: clamp(1rem, 2.5vw, 1.5rem);
            position: relative;
            transition:
                background-color 0.3s,
                color 0.3s;

            &:hover {
                cursor: pointer;
            }

            &:before {
                /* left line */
                content: "";
                width: calc(8 / 16 * 1rem);
                height: calc(2 / 16 * 1rem);
                background-color: var(--bodyTextColorWhite);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 67%;
                right: calc(19 / 16 * 1rem);
                transform: rotate(45deg);
                /* animate the transform from the left side of the x axis, and the center of the y */
                transform-origin: left center;
                transition: transform 0.5s;
            }

            &:after {
                /* right line */
                content: "";
                width: calc(8 / 16 * 1rem);
                height: calc(2 / 16 * 1rem);
                background-color: var(--bodyTextColorWhite);
                opacity: 1;
                border-radius: 50%;
                position: absolute;
                display: block;
                top: 67%;
                right: calc(16 / 16 * 1rem);
                transform: rotate(-45deg);
                /* animate the transform from the right side of the x axis, and the center of the y */
                transform-origin: right center;
                transition: transform 0.5s;
            }
        }

        .cs-button-text {
            width: 90%;
            padding: 0;
            display: block;
        }

        .cs-item-p {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            width: 100%;
            max-width: calc(541 / 16 * 1rem);
            height: 0;
            margin: 0;
            /* 16px - 24px */
            padding: 0 calc(24 / 16 * 1rem) calc(24 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            opacity: 0;
            color: var(--bodyTextColor);
            /* clips the text so it doesn't show up */
            overflow: hidden;
            position: relative;
            transition:
                opacity 0.3s,
                padding-bottom 0.3s,
                padding-top 0.3s;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* tablet - 768px */
@media only screen and (min-width: 48rem) {
    #faq-1261 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-wrapper {
            flex-direction: row;
            align-items: flex-start;
        }
    }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-1694 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(584 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            /* 48px - 64px */
            gap: clamp(3rem, 7vw, 4rem);
            column-gap: auto;
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-topper {
            color: var(--secondary);
        }

        .cs-title {
            max-width: 23ch;
            margin-bottom: calc(40 / 16 * 1rem);
            color: #fff;
        }

        .cs-ul {
            text-align: left;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(24 / 16 * 1rem);
            position: relative;
        }

        .cs-li {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            gap: calc(20 / 16 * 1rem);

            &:hover {
                .cs-icon-wrapper {
                    transform: scale(1.1);
                }
            }
        }

        .cs-header {
            font-size: calc(20 / 16 * 1rem);
            font-weight: 700;
            line-height: 1.2em;
            margin-bottom: calc(12 / 16 * 1rem);
            color: #fff;
            display: block;
        }

        .cs-link-text {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            color: #bababa;
            display: block;
            position: relative;
        }

        .cs-link {
            font-size: calc(16 / 16 * 1rem);
            line-height: 1.5em;
            color: #bababa;
            /* display: flex keeps any inline icons centred with the text */
            display: flex;
            gap: calc(4 / 16 * 1rem);
            position: relative;
        }

        .cs-icon-wrapper {
            width: calc(60 / 16 * 1rem);
            height: calc(60 / 16 * 1rem);
            margin: 0;
            border: 1px solid var(--secondary);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-icon {
            width: calc(24 / 16 * 1rem);
            height: auto;
            display: block;
        }

        .cs-form {
            width: 100%;
            max-width: calc(630 / 16 * 1rem);
            /* prevents flexbox from affecting height and width */
            box-sizing: border-box;
            /* 24px - 48px top and bottom */
            /* 16px - 48px left and right */
            padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1rem, 4vw, 3rem);
            background-color: #f7f7f7;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            justify-content: space-between;
            gap: calc(12 / 16 * 1rem);
        }

        .cs-label {
            font-size: calc(16 / 16 * 1rem);
            font-weight: 700;
            color: var(--headerColor);
            width: 100%;
            display: flex;
            grid-column: span 12;
            flex-direction: column;
            align-items: flex-start;
            gap: calc(4 / 16 * 1rem);
        }

        .cs-input {
            font-size: calc(16 / 16 * 1rem);
            width: 100%;
            height: calc(56 / 16 * 1rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            padding: 0;
            padding-left: calc(24 / 16 * 1rem);
            color: var(--headerColor);
            background-color: #fff;
            border: none;

            &::placeholder {
                color: #767676;
            }
        }

        .cs-textarea {
            font-family: inherit;
            min-height: calc(120 / 16 * 1rem);
            margin: 0;
            padding-top: calc(24 / 16 * 1rem);
        }

        .cs-button-solid {
            font-size: calc(16 / 16 * 1rem);
            font-weight: 700;
            line-height: calc(56 / 16 * 1rem);
            text-decoration: none;
            margin: 0;
            /* 16px - 36px */
            margin-top: clamp(1rem, 3vw, 2.25rem);
            padding: 0 calc(48 / 16 * 1rem);
            color: #fff;
            background-color: var(--secondary);
            display: inline-block;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: color 0.3s;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #1a1a1a;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                color: var(--primary);
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-wrapper {
            grid-column: span 12;
        }

        .cs-submit {
            width: 100%;
            min-width: calc(200 / 16 * 1rem);
            /* 16px - 36px */
            margin-top: clamp(1rem, 3vw, 2.25rem);
            border: none;

            &:hover {
                color: #fff;
                cursor: pointer;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background-color: #111926;
                opacity: 0.88;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-1694 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .cs-content {
            width: 47%;
            max-width: calc(520 / 16 * 1rem);
            /* sends it to the right in the 2nd position */
            order: 2;
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-form {
            width: 46vw;
            max-width: calc(630 / 16 * 1rem);
        }

        .cs-submit {
            width: auto;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #contact-1694 {
        .cs-label {
            &:nth-of-type(2), &:nth-of-type(3) {
                grid-column: span 6;
            }
        }

        .cs-submit {
            width: auto;
            grid-column: span 6;
        }
    }
}
                                
#hero-82 .cs-video-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    pointer-events: none;
}

#hero-82 .cs-video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}